<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SearchDetails"
    android:background="#1A1E1E">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shannon Soulard  : Z23464832"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="itemName:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="53dp"
        android:text="symbol:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/AssetType"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:text="Asset Type:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@+id/Currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="367dp"
        android:layout_height="107dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Description:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssetType"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/Currency"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="Currency: "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AssetType"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/high52wk"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="52 Week High:"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/low52wk"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


    <TextView
        android:id="@+id/low52wk"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="52 Week Low:"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/marketCap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/btnBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="47dp"
        android:text="Bookmark"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle" />

    <TextView
        android:id="@+id/marketCap"
        android:layout_width="371dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Market Capitalization:"
        android:textColor="#FAFAFA"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high52wk" />

    <TextView
        android:id="@+id/comingSoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="167dp"
        android:text="More information Coming Soon..."
        android:textColor="#FAFAFA"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCap" />

</androidx.constraintlayout.widget.ConstraintLayout>